test/WpfTutoria/SimpleLayout/SimpleLayout/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="0,25"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Content" Value="Login"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnLoginBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                            <Setter Property="Background" Value="AliceBlue"
                                                    TargetName="btnLoginBorder"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"
                                                    TargetName="btnLoginBorder"/>
                            <Setter Property="BorderBrush" Value="Gray"
                                                    TargetName="btnLoginBorder"/>
                            <Setter Property="BorderThickness" Value="2"
                                                    TargetName="btnLoginBorder"/>


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>