test/WpfTutoria/SimpleLayout/SimpleLayout/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="LoginTextBox"
           TargetType="TextBox">
        <Setter Property="Width" Value="255"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <iconPacks:PackIconModern Kind="User"
                                                      Width="16"
                                                      Height="16"
                                                      Margin="0,5,10,10"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              Content="{TemplateBinding Text}"
                                              VerticalAlignment="Center"/>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="PasswordTextBox"
           TargetType="TextBox">
        <Setter Property="Width" Value="255"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0,5"/>

    </Style>
    
</ResourceDictionary>

