test/WpfTutoria/SimpleLayout/SimpleLayout/Views/LoginView.xaml

<UserControl x:Class="SimpleLayout.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleLayout.Views" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:vm="clr-namespace:SimpleLayout.ViewModels"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserVM/>
    </UserControl.DataContext>

    <Border x:Name="LoginBorder"
            Style="{StaticResource LoginBorder}">
        <!--Width="300"
            Height="400"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="2"
            CornerRadius="15"
        -->
        <!--<Border.Effect>
            <DropShadowEffect
                BlurRadius="50"
                Direction="-90"
                ShadowDepth="5"
                Color="Gray"
                RenderingBias="Quality"/>
        </Border.Effect>-->
        <!-- start top  banner-->
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login"
                       Style="{StaticResource LoginTextBlock}"/>
            <!--FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"-->
            <!--start body-->
            <Grid VerticalAlignment="Center"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="User Name"
                          Style="{StaticResource DefaultTextBlock}"/>
                <TextBox Grid.Row="1"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource LoginTextBox}"/>
                <!--Padding="0,5"
                           Width="255"
                           BorderThickness="0,0,0,1"
                           HorizontalAlignment="Left"-->
                           
                <TextBlock Grid.Row="2"
                           Text="Password"
                           Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Grid.Row="3">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Kind="Lock"
                                                    Width="16"
                                                    Height="16"
                                                    Margin="0,2,10,0"
                                                    VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource PasswordTextBox}"/>

                    </StackPanel>
                    
                </Border>
               
                <!--Width="255"
                             Padding="0,5"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"-->

            </Grid>

            <TextBlock Text="forgot password"
                       HorizontalAlignment="Right"/>
            <Button x:Name="btnLogin"
                    Style="{StaticResource LoginButtonStyle}">
                <!--Content="Login"
                    Foreground="White"
                    Background="black"
                    Margin="0,25"
                    Height="35"
                    Width="250"-->
                
                <!--add custom button style-->
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnLoginBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" Value="AliceBlue"
                                                    TargetName="btnLoginBorder"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"
                                                    TargetName="btnLoginBorder"/>
                                            <Setter Property="BorderBrush" Value="Gray"
                                                    TargetName="btnLoginBorder"/>
                                            <Setter Property="BorderThickness" Value="2"
                                                    TargetName="btnLoginBorder"/>


                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Button.Style>-->
            </Button>
            <TextBlock Text="Not a Member?"
                       Style="{StaticResource SignUpTextBlock}"/>
            <!--Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"-->
            <TextBlock Text="Sign Up"
                       Style="{StaticResource SignUpTextBlock}"/>
            <!--Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"-->

        </StackPanel>
        
        <!--end top banner-->
        
       
        
    </Border>
</UserControl>
